name:                webserver
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/webserver#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.22
Tested-With: GHC==8.0.1
extra-source-files:  README.md

library
  exposed-modules:
    Data.DPub.Model.DataModel
    Data.DPub.Model.EnumeratedTypes
    Data.DPub.Model.Postgres
    Data.DPub.Model.Sqlite
    Network.DPub.Server.Account
    Network.DPub.Server.Article
    Network.DPub.Server.Common
    Network.DPub.Server.Language
    Network.DPub.Server.RestServerAPI
    Network.DPub.Server.Review
    Network.DPub.Server.User

  build-depends:
    base >=4.4 && < 5
    , aeson >= 1.2 && < 1.4
    , bytestring >= 0.10 && < 0.11
    , monad-control >= 1.0 && < 1.1
    , monad-logger >= 0.3 && < 0.4
    , mtl >= 2.2 && < 2.3
    , persistent >= 2.6 && < 2.7
    , persistent-postgresql >= 2.6 && < 2.7
    , persistent-sqlite >= 2.6 && < 2.7
    , persistent-template >= 2.6 && < 2.7
    , text >= 1.2 && < 1.3
    , time >= 1.8 && < 1.9
    , transformers >= 0.5 && < 0.6
    , yesod >= 1.4 && < 1.5

  hs-source-dirs:      src
  ghc-options : -Wall -O2
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable wsrun
  hs-source-dirs:      src
  main-is:             Network/DPub/Server/RestServer.hs
  default-language:    Haskell2010
  build-depends:       
    base
    , webserver
    , aeson
    , bytestring
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-template
    , persistent-sqlite
    , text
    , time
    , yesod
